description     "TAT agent"
author          "Tencent Cloud"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit unlimited

expect daemon

pre-start exec sleep 0.2
exec /usr/local/qcloud/tat_agent/tat_agent
